{
  "name": "cssnipy",
  "displayName": "CSSnippy",
  "description": "Collection Snippets CSS-SCSS-SASS (VSCode)",
  "version": "1.0.0",
  "publisher": "papchenko",
  "repository": {
    "type": "git",
    "url": "https://github.com/papchenko/vsnippy"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "css",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "scss",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "sass",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
